# pljava

./: .gitignore  Makefile  pom.xml  release.mk
.github/workflows/: cloudberry-ci.yml
concourse/docker/ubuntu22.04/: README.md  docker-compose.yml
concourse/docker/ubuntu22.04/scripts/: build_cloudberrry.sh  entrypoint.sh
gpdb/installation/: pljava--1.6.10.sql  pljava.control
gpdb/tests/expected/: pljava_test_optimizer.out
gpdb/tests/sql/hooks/: pljava_examples.sql
pljava/: pom.xml
pljava-ant/: pom.xml
pljava-api/: pom.xml
pljava-api/src/main/java/org/postgresql/pljava/annotation/processing/: DDRProcessor.java
pljava-examples/: pom.xml
pljava-examples/src/main/java/org/postgresql/pljava/example/: AnyTest.java  MetaDataBooleans.java  MetaDataInts.java  MetaDataStrings.java  Parameters.java  SPIActions.java  SetOfRecordTest.java  UsingProperties.java
pljava-examples/src/main/java/org/postgresql/pljava/example/annotation/: SPIActions.java
pljava-packaging/: pom.xml
pljava-packaging/src/main/resources/: pljava.policy
pljava-pgxs/: pom.xml
pljava-so/: pom.xml
pljava-so/src/main/c/: Backend.c  Exception.c  ExecutionPlan.c  Function.c  InstallHelper.c  Invocation.c  JNICalls.c  PgObject.c  SQLOutputToChunk.c  SQLOutputToTuple.c  Session.c
pljava-so/src/main/c/type/: Array.c  Composite.c  Date.c  Oid.c  Portal.c  Relation.c  TriggerData.c  Tuple.c  TupleDesc.c  Type.c  UDT.c  Void.c
pljava-so/src/main/include/pljava/: pljava.h
pljava/src/main/java/org/postgresql/pljava/elog/: ELogHandler.java
pljava/src/main/java/org/postgresql/pljava/internal/: EntryPoints.java  Function.java  InstallHelper.java  Session.java
pljava/src/main/java/org/postgresql/pljava/jdbc/: Invocation.java
pljava/src/main/java/org/postgresql/pljava/management/: Commands.java
pljava/src/main/java/org/postgresql/pljava/sqlj/: Loader.java
src/site/markdown/: releasenotes.md.vm
